# Sonar-Plugin-New-Language-Example

./: .gitignore  LICENSE  README.md  pom.xml
exampleAnalysis/: sonar-project.properties
src/main/java/org/sonar/mylanguage/: MyLanguagePlugin.java  MyLanguageSquidSensor.java
src/main/java/org/sonar/mylanguage/plugin/: Issue.java  MyLanguage.java  MyLanguageQualityProfile.java  MyLanguageRuleContext.java  MyLanguageRuleRepository.java  MyLanguageScanner.java
src/main/java/org/sonar/mylanguage/rules/: EmptyFileCheck.java  MyLanguageCheck.java  MyLanguageRuleContext.java
